#moodle.server.address=http://localhost/moodle
moodle.server.address=http://10.0.0.54
#moodle.server.address=http://192.168.1.15
moodle.server.username=admin
moodle.server.password=Admin2@18

moodle.mock.users.file.name=mock_users.csv